MONGO_URI = "mongodb+srv://admin:lS21uj6DTcB9Qc8G@cluster0.83ste.mongodb.net/otpauthapi?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL = tanishabhatt22@gmail.com
AUTH_PASS =  pyez bvsc anje gcom
JWT_SECRET = f9bf20cbb535692bcf01ba8e8d0d15d58f14c4382ace6959a913976fe9533df4
# port = 5000;